{
  "name": "PyroGramUserBot",
  "description": "PyroGram UserBot. Powered by @UserBotTalk",
  "keywords": [
    "telegram",
    "best",
    "indian",
    "pyrogram",
    "userbot",
    "3",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/SpEcHiDe/PyroGramUserBot",
  "success_url": "https://telegram.dog/UserBotTalk",
  "website": "https://github.com/SpEcHiDe/PyroGramUserBot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "HU_STRING_SESSION": {
      "description": "Generate this value by running python3 GenerateStringSession.py locally",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "specify command handler that should be used for the plugins",
      "required": false
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "This is required for the plugins involving the file system.",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "get a Heroku API key from http://dashboard.heroku.com/account",
      "required": false
    },
    "OFFICIAL_UPSTREAM_REPO": {
      "description": "set this to your fork link on GitHub, not setting anything is RECOMMENDED, nevertheless, keeping this in the hope that it 'might' be useful",
      "required": false
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Get your credentials from https://da.gd/so63O",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Get your credentials from https://da.gd/so63O",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
